{
  "name": "ps4-rental-backend",
  "version": "1.0.0",
  "description": "PS4 Rental Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "ps4",
    "rental",
    "telegram",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "telegraf": "^4.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
